body{
    margin: 0;
    padding: 0;
}
/* =========navmenu========= */
.navmenu{
    position: absolute;
    top: 0;
    left: -250px;
    height: 100vh;
    background: #fff;
    width: 250px;
    text-align: center;
    z-index: 1;
    transition: 0.5s;
}
.navmenu.active{
    left: 0;
}
a.navbar-brand {
    font-size: 35px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 2px;
}
.navmenu h2{
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 20px;
}
.navmenu h2 a{
    color: #19265D;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
    text-decoration: none;
}
.navmenu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navmenu ul li a{
    color: #19265D;
    font-family: serif;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid #eaeaea;
    transition: 0.3s;
}
.navmenu ul li a:hover{
    background: #19265D;
    color: #fff;
}



/* ====== nav_icon ======== */
.nav_icon{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 44px;
    cursor: pointer;
    padding: 4px 8px;
}
.nav_icon span{
    width: 100%;
    height: 4px;
    margin: 6px 0;
    display: block;
    background: #fff;
    transition: 0.5s;
}
.nav_icon.active span{
    position: absolute;
    width: calc(100% - 16px);
    top: calc(50% - 8px);
}

.nav_icon.active span:nth-child(1){
    transform: rotate(45deg);
}
.nav_icon.active span:nth-child(2){
    display: none;
}
.nav_icon.active span:nth-child(3){
    transform: rotate(-45deg);
}


/*=========== header_section=========== */
.header_section{
    background: url(../img/bg.jpg);
    height: 100vh;
    background-position: 0 0;
    background-size: cover;
}